NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Brevo Email service configurations
SMTP_PORT=587
SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=
SMTP_LOGIN=changeme@smtp-brevo.com
SMTP_API_KEY=changeme
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME=Visa System